FILE_TOKEN="3p2No982GzOFzo5MX8o1tNw9NsaW3q"
KEY_LOCK="blrDBfx2bsR3FsmaRT6hAeDiMQhruqg1uS9kpH0w"
PRIVATE_KEY_LOCK="BDKUGXskWx3ckEkd9bOiaZ7vM3bRMV"
PRIVATE_K="MtlbmX1ZISG9r5aUcmyGnxy4WOfkWYqvNdzjIAff"

SUPABASE_URL=""
SUPABASE_ANON_KEY=""

PASS1="8HBLahnlNWd5LCZ0Dc63"
PASS2="qLNeyw5dDYGLDcUmfnvI"
PASS3="233ZtojsIKENTS0zXaWF"
PASS4="HtBX6tm4q7gphkevcP7H"

is_auth="419Sib2XRQQM3wLznZ9lBwArBYPRcF2A7LeQ6o6GQAWbyFa0gJhiGAMwArBYPRcF2Wm1JE"

TOKEN1="KFXYgQHKG3j51mbimfbbCRU6rtW1BHlrhkBZRyN"
TOKEN2="pomuI5WfjowwJqib87wapjxuyVVYFW8wePzK7GUx"
